<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="浩哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zjh1002492540.github.io">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Vue控制页面的缓存与否 | 浩哥的博客</title>


    <link rel="alternate" href="/atom.xml" title="浩哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b112bb15b92b73e59b59fc5cc3b1af69";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Jhzhu'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Web/"><i class="fa "></i>Web</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/ReactNative/"><i class="fa "></i>React-Native</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/source/"><i class="fa "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Vue控制页面的缓存与否">
            
	            Vue控制页面的缓存与否
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Web">
            Web
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Vue优化" title='Vue优化'>
                        Vue优化
                    </a>
                
                    <a href="/tags/Vue" title='Vue'>
                        Vue
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/04/10</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Vue使用keep-alive-调用-destory-页面不再被缓存的解决方法"><a href="#Vue使用keep-alive-调用-destory-页面不再被缓存的解决方法" class="headerlink" title="Vue使用keep-alive,调用 $destory(),页面不再被缓存的解决方法"></a>Vue使用keep-alive,调用 $destory(),页面不再被缓存的解决方法</h1><h4 id="Vue实现页面缓存很简单，keep-alive，实际上官方文档写的很清楚了，在需要缓存的组件外使用keep-alive包裹，我的项目中用的最多的地方就是Vue-Router的路由页面缓存"><a href="#Vue实现页面缓存很简单，keep-alive，实际上官方文档写的很清楚了，在需要缓存的组件外使用keep-alive包裹，我的项目中用的最多的地方就是Vue-Router的路由页面缓存" class="headerlink" title="Vue实现页面缓存很简单，keep-alive，实际上官方文档写的很清楚了，在需要缓存的组件外使用keep-alive包裹，我的项目中用的最多的地方就是Vue-Router的路由页面缓存"></a>Vue实现页面缓存很简单，<a href="https://cn.vuejs.org/v2/api/#keep-alive" target="_blank" rel="noopener">keep-alive</a>，实际上官方文档写的很清楚了，在需要缓存的组件外使用<code>keep-alive</code>包裹，我的项目中用的最多的地方就是<code>Vue-Router</code>的路由页面缓存</h4><h3 id="需求-：项目中需要开发一个导航栏，类似浏览器的导航，没有关闭的时候页面缓存，关闭之后在此打开该页面，需要初始化该页面的内容。"><a href="#需求-：项目中需要开发一个导航栏，类似浏览器的导航，没有关闭的时候页面缓存，关闭之后在此打开该页面，需要初始化该页面的内容。" class="headerlink" title="需求 ：项目中需要开发一个导航栏，类似浏览器的导航，没有关闭的时候页面缓存，关闭之后在此打开该页面，需要初始化该页面的内容。"></a><strong>需求</strong> ：项目中需要开发一个<code>导航栏</code>，类似浏览器的导航，没有关闭的时候页面缓存，关闭之后在此打开该页面，需要初始化该页面的内容。</h3><h3 id="ok，第一个想到的就是在关闭页面的时候，手动调用-Destory-方法，页面果然被销毁掉了，但是出现一个问题：再次打开被销毁的页面，该页面不再会被缓存，keep-alive对它无效啦，找了度娘和G哥，果然有这个问题，当然也有人提供了解决方案，其实Vue官方文档就有说明，"><a href="#ok，第一个想到的就是在关闭页面的时候，手动调用-Destory-方法，页面果然被销毁掉了，但是出现一个问题：再次打开被销毁的页面，该页面不再会被缓存，keep-alive对它无效啦，找了度娘和G哥，果然有这个问题，当然也有人提供了解决方案，其实Vue官方文档就有说明，" class="headerlink" title="ok，第一个想到的就是在关闭页面的时候，手动调用$Destory()方法，页面果然被销毁掉了，但是出现一个问题：再次打开被销毁的页面，该页面不再会被缓存，keep-alive对它无效啦，找了度娘和G哥，果然有这个问题，当然也有人提供了解决方案，其实Vue官方文档就有说明，"></a>ok，第一个想到的就是在关闭页面的时候，手动调用<code>$Destory()</code>方法，页面果然被销毁掉了，但是出现一个问题：再次打开被销毁的页面，该页面不再会被缓存，<code>keep-alive</code>对它无效啦，找了度娘和G哥，果然有这个<a href="https://github.com/vuejs/vue/issues/6509" target="_blank" rel="noopener">问题</a>，当然也有人提供了解决方案，其实<code>Vue</code>官方文档就有说明，</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">keep-alive 可以传入两种参数，贴一下官方说明：</span><br><span class="line"></span><br><span class="line">include 和 exclude 属性允许组件有条件地缓存。二者都可以用逗号分隔字符串、正则表达式或一个数组来表示：</span><br><span class="line">&lt; keep-alive include=&quot;a,b&quot;&gt;</span><br><span class="line">&lt; component :is=&quot;view&quot;&gt;</span><br><span class="line">&lt; /keep-alive&gt;</span><br><span class="line">&lt; !– 正则表达式 (使用 `v-bind`) –&gt;</span><br><span class="line">&lt; keep-alive :include=&quot;/a|b/&quot;&gt;</span><br><span class="line">&lt; component :is=&quot;view&quot;&gt;</span><br><span class="line">&lt; / keep-alive&gt;</span><br><span class="line">&lt; !– 数组 (使用 `v-bind`) –&gt;</span><br><span class="line">&lt; keep-alive :include=&quot;[&apos;a&apos;, &apos;b&apos;]&quot;&gt;</span><br><span class="line">&lt; component :is=&quot;view&quot;&gt;</span><br><span class="line">&lt; /keep-alive&gt;`</span><br><span class="line">匹配首先检查组件自身的 name 选项，如果 name 选项不可用，则匹配它的局部注册名称 (父组件 components 选项的&gt;&gt;键值)。匿名组件不能被匹配。</span><br><span class="line"></span><br><span class="line">keep-alive 不会在函数式组件中正常工作，因为它们没有缓存实例。</span><br></pre></td></tr></table></figure>
<h3 id="差不多看明白了吧，销毁页面不一定调用-destory-，其实只要控制keep-alive不缓存该页面不就ok了吗-我理一下思路（include）："><a href="#差不多看明白了吧，销毁页面不一定调用-destory-，其实只要控制keep-alive不缓存该页面不就ok了吗-我理一下思路（include）：" class="headerlink" title="差不多看明白了吧，销毁页面不一定调用$destory()，其实只要控制keep-alive不缓存该页面不就ok了吗~~我理一下思路（include）："></a>差不多看明白了吧，销毁页面不一定调用<code>$destory()</code>，其实只要控制<code>keep-alive</code>不缓存该页面不就ok了吗~~我理一下思路（<code>include</code>）：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首先在vuex里面定义一个数组 includePageNames，这个数组存放的是当前导航栏上显示的页面的名字,即name（在每个页面的Vue文件中，定义name的值）</span><br><span class="line"></span><br><span class="line">1.  当页面打开的时候，将该页面的name加（commit）到includePageNames中</span><br><span class="line"></span><br><span class="line">2.  当页面关闭的时候，将includePageNames中该页面对应的name移除掉，这时候该页面将从缓存中被移除，这不就达到我们想要的结果了吗</span><br></pre></td></tr></table></figure>
<h2 id="具体代码我就不上了，就提一下我遇到的问题：keep-alive-给它传入includePageNames（数组），居然报错，原因是它实际上需要一个正则表达式、或者一个逗号分隔的String，没办法啦，直接将includePageNames-toString-传过去就OK啦"><a href="#具体代码我就不上了，就提一下我遇到的问题：keep-alive-给它传入includePageNames（数组），居然报错，原因是它实际上需要一个正则表达式、或者一个逗号分隔的String，没办法啦，直接将includePageNames-toString-传过去就OK啦" class="headerlink" title="具体代码我就不上了，就提一下我遇到的问题：keep-alive 给它传入includePageNames（数组），居然报错，原因是它实际上需要一个正则表达式、或者一个逗号分隔的String，没办法啦，直接将includePageNames.toString()传过去就OK啦"></a><strong>具体代码我就不上了，就提一下我遇到的问题：<code>keep-alive</code> 给它传入<code>includePageNames</code>（数组），居然报错，原因是它实际上需要一个正则表达式、或者一个逗号分隔的String，没办法啦，直接将<code>includePageNames.toString()</code>传过去就OK啦</strong></h2>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://github.com/zjh1002492540" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/04/09/Activity启动模式/" class="next-post btn btn-default" title='Activity启动模式'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Activity启动模式</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Tue Apr 10 2018 14:18:20 GMT+0800',
        owner:"zjh1002492540",
        repo:"zjh1002492540.github.io",
        oauth: {
          client_id:"e56500d4521d2d1c5683",
          client_secret:"d2d11e7c607014480d8c47cfe8839a4e9cd212e1"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>浩哥的博客已开通，欢迎小伙伴们收藏地址哈~ <br/>
感谢主题的提供者：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/zjh1002492540" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="zjh1002492540@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/Web/"><i class="fa" aria-hidden="true">Web</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">April 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Activity模式/" style="font-size: 10px;">Activity模式</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Vue优化/" style="font-size: 20px;">Vue优化</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://blog.csdn.net/zjh1002492540" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>