<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="浩哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zjh1002492540.github.io">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Vue编译速度优化 | 浩哥的博客</title>


    <link rel="alternate" href="/atom.xml" title="浩哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b112bb15b92b73e59b59fc5cc3b1af69";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Jhzhu'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Web/"><i class="fa "></i>Web</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/ReactNative/"><i class="fa "></i>React-Native</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/source/"><i class="fa "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Vue编译速度优化">
            
	            Vue编译速度优化
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Web">
            Web
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Vue优化" title='Vue优化'>
                        Vue优化
                    </a>
                
                    <a href="/tags/Vue" title='Vue'>
                        Vue
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/03/30</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="关于Vue-Cli-，项目变大时，编译慢的优化方案，有更好的方案的请赐教，非常感谢"><a href="#关于Vue-Cli-，项目变大时，编译慢的优化方案，有更好的方案的请赐教，非常感谢" class="headerlink" title="关于Vue Cli ，项目变大时，编译慢的优化方案，有更好的方案的请赐教，非常感谢"></a>关于Vue Cli ，项目变大时，编译慢的优化方案，有更好的方案的请赐教，非常感谢</h1><blockquote>
<p>参考<a href="https://segmentfault.com/a/1190000010043013#articleHeader1" target="_blank" rel="noopener">链接一</a>、<a href="https://www.jianshu.com/p/1d9b42012ecb" target="_blank" rel="noopener">连接二</a></p>
</blockquote>
<h2 id="1、使用happypack开启多进程任务"><a href="#1、使用happypack开启多进程任务" class="headerlink" title="1、使用happypack开启多进程任务"></a>1、使用happypack开启多进程任务</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">安装：npm install happypack --save-dev</span><br><span class="line"></span><br><span class="line">打开文件 /build/webpack.base.conf.js添加、修改以下内容：</span><br><span class="line"></span><br><span class="line">const HappyPack = require(&apos;happypack&apos;)</span><br><span class="line">const os = require(&apos;os&apos;)</span><br><span class="line">const happyThreadPool = HappyPack.ThreadPool(&#123; size: os.cpus().length &#125;)</span><br><span class="line"></span><br><span class="line">// 增加HappyPack插件</span><br><span class="line">plugins: [</span><br><span class="line">    new HappyPack(&#123;</span><br><span class="line">      id: &apos;happy-babel&apos;,//这里的id在下面rule的规则里会用到</span><br><span class="line">      loaders: [&apos;babel-loader?cacheDirectory=true&apos;],//启用缓存，加快构建速度（我测试没啥提升）</span><br><span class="line">      threadPool: happyThreadPool,</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">// 修改引入loader</span><br><span class="line">&#123;</span><br><span class="line">    test: /\.js$/,</span><br><span class="line">    // loader: &apos;babel-loader&apos;,</span><br><span class="line">    loader: &apos;happypack/loader?id=happy-babel&apos;, // 增加新的HappyPack构建loader</span><br><span class="line">    include: [resolve(&apos;src&apos;), resolve(&apos;test&apos;)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、修改source-map配置"><a href="#2、修改source-map配置" class="headerlink" title="2、修改source-map配置"></a>2、修改source-map配置</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">编辑 webpack.dev.conf.js开发环境配置</span><br><span class="line">// cheap-module-eval-source-map is faster for development</span><br><span class="line">devtool: &apos;#cheap-module-eval-source-map&apos;</span><br><span class="line"></span><br><span class="line">编辑 webpack.prod.conf.js 生产环境配置</span><br><span class="line">productionSourceMap: false（关闭source-map）</span><br></pre></td></tr></table></figure>
<h2 id="3、修改路由懒加载，操作目录-router-index-js（重点）"><a href="#3、修改路由懒加载，操作目录-router-index-js（重点）" class="headerlink" title="3、修改路由懒加载，操作目录/router/index.js（重点）"></a>3、修改路由懒加载，操作目录<code>/router/index.js</code>（重点）</h2><blockquote>
<p>建议开发环境和到打包环境分开，否则会很慢，并且打包体积增加了一倍<br>具体做法：<br>1、复制一份index.js为index_dev.js<br>2、将main.js里面的router引用地址切换成<code>/router/index_dev</code>，如果<code>main.js</code>需要提交，请将该路径改成之前的路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1）、首先将webpack升级到3.0以上，将vue-loader升级到13.0以上</span><br><span class="line">npm install --save webpack@3.10.0</span><br><span class="line">npm install --save vue-loader@13.5.0</span><br><span class="line"></span><br><span class="line">2）、定义两个文件_import_development.js、_import_production.js</span><br><span class="line"></span><br><span class="line">_import_development.js内容：</span><br><span class="line">module.exports = file =&gt; require(&apos;@/views/&apos; + file + &apos;.vue&apos;).default</span><br><span class="line"></span><br><span class="line">_import_production.js内容：</span><br><span class="line">module.exports = file =&gt; () =&gt; import(&apos;@/views/&apos; + file + &apos;.vue&apos;)</span><br><span class="line"></span><br><span class="line">3）、修改router/index.js</span><br><span class="line">const _import = require(&apos;./_import_&apos; + process.env.NODE_ENV)</span><br><span class="line"></span><br><span class="line">修改其它组件的引入方式，例如：</span><br><span class="line">const Main = _import(&apos;main/Main&apos;)</span><br><span class="line">&#123;</span><br><span class="line">path: &apos;/main&apos;,</span><br><span class="line">component: Main,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4、启用DllPlugin和DllReferencePlugin预编译库文件"><a href="#4、启用DllPlugin和DllReferencePlugin预编译库文件" class="headerlink" title="4、启用DllPlugin和DllReferencePlugin预编译库文件"></a>4、启用DllPlugin和DllReferencePlugin预编译库文件</h2><p><em>这是最复杂也是提升效果最明显的一步，原理是将第三方库文件单独编译打包一次，以后的构建都不需要再编译打包第三方库，<strong>但是，打包完了之后生成的依赖包可能很大，我测试生成的库有1.7MB</strong></em></p>
<h3 id="4-1、-增加build-webpack-dll-config-js文件，并在其中配置需要单独DLL化的模块"><a href="#4-1、-增加build-webpack-dll-config-js文件，并在其中配置需要单独DLL化的模块" class="headerlink" title="4.1、 增加build/webpack.dll.config.js文件，并在其中配置需要单独DLL化的模块"></a>4.1、 增加<code>build/webpack.dll.config.js</code>文件，并在其中配置需要单独DLL化的模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&quot;path&quot;)</span><br><span class="line">const webpack = require(&quot;webpack&quot;)</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  // 你想要打包的模块的数组</span><br><span class="line">  entry: &#123;</span><br><span class="line">    vendor: [&apos;vue/dist/vue.esm.js&apos;, &apos;axios&apos;, &apos;vue-router&apos;, &apos;iview&apos;]</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, &apos;../static/js&apos;), // 打包后文件输出的位置</span><br><span class="line">    filename: &apos;[name].dll.js&apos;,</span><br><span class="line">    library: &apos;[name]_library&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    new webpack.DllPlugin(&#123;</span><br><span class="line">      path: path.join(__dirname, &apos;.&apos;, &apos;[name]-manifest.json&apos;),</span><br><span class="line">      name: &apos;[name]_library&apos;,</span><br><span class="line">      context: __dirname</span><br><span class="line">    &#125;),</span><br><span class="line">    // 压缩打包的文件</span><br><span class="line">    new webpack.optimize.UglifyJsPlugin(&#123;</span><br><span class="line">      compress: &#123;</span><br><span class="line">        warnings: false</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-2、-在build-webpack-dev-conf-js-和-build-webpack-prod-conf-js-增加如下插件"><a href="#4-2、-在build-webpack-dev-conf-js-和-build-webpack-prod-conf-js-增加如下插件" class="headerlink" title="4.2、 在build/webpack.dev.conf.js 和 build/webpack.prod.conf.js 增加如下插件"></a>4.2、 在<code>build/webpack.dev.conf.js</code> 和 <code>build/webpack.prod.conf.js</code> 增加如下插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new webpack.DllReferencePlugin(&#123;</span><br><span class="line">    context: __dirname,</span><br><span class="line">    manifest: require(&apos;./vendor-manifest.json&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-3、-在-package-json增加命令"><a href="#4-3、-在-package-json增加命令" class="headerlink" title="4.3、 在/package.json增加命令"></a>4.3、 在<code>/package.json</code>增加命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dll&quot;: &quot;webpack --config ./build/webpack.dll.config.js&quot;</span><br></pre></td></tr></table></figure>
<h3 id="4-4、在-index-html增加DLL化JS引入（必须首先引入）"><a href="#4-4、在-index-html增加DLL化JS引入（必须首先引入）" class="headerlink" title="4.4、在/index.html增加DLL化JS引入（必须首先引入）"></a>4.4、在<code>/index.html</code>增加DLL化JS引入（必须首先引入）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;/static/js/vendor.dll.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4-5、-执行构建"><a href="#4-5、-执行构建" class="headerlink" title="4.5、 执行构建"></a>4.5、 执行构建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run dll（这一步会生成build/vendor-manifest.json和static/js/vendor.dll.js）</span><br><span class="line">npm run dev 或 npm run build</span><br></pre></td></tr></table></figure>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://github.com/zjh1002492540" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/04/09/Activity启动模式/" class="pre-post btn btn-default" title='Activity启动模式'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Activity启动模式</span>
        </a>
    
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Fri Mar 30 2018 21:17:21 GMT+0800',
        owner:"zjh1002492540",
        repo:"zjh1002492540.github.io",
        oauth: {
          client_id:"e56500d4521d2d1c5683",
          client_secret:"d2d11e7c607014480d8c47cfe8839a4e9cd212e1"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>浩哥的博客已开通，欢迎小伙伴们收藏地址哈~ <br/>
感谢主题的提供者：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/zjh1002492540" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="zjh1002492540@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/Web/"><i class="fa" aria-hidden="true">Web</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">April 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Activity模式/" style="font-size: 10px;">Activity模式</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Vue优化/" style="font-size: 20px;">Vue优化</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://blog.csdn.net/zjh1002492540" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>